# VBM

VBM/VBM/: App.xaml  App.xaml.cs  VBM.csproj
VBM/VBM.Android/: VBM.Android.csproj
VBM/VBM.Android/Resources/: Resource.designer.cs
VBM/VBM.iOS/: AppDelegate.cs  VBM.iOS.csproj
VBM/VBM/_app_objs/_general/: am_contents.cs  am_tools.cs
VBM/VBM/_app_objs/_vms/_cart/: cartvm.cs
VBM/VBM/_app_objs/_vms/_edit/: drinkCbVM.cs  edit1VM.cs
VBM/VBM/_app_objs/_vms/_home/: homevm.cs
VBM/VBM/_app_objs/_vms/_menu/: vm_menu.cs
VBM/VBM/_app_objs/_vms/_promoMultiSteps/: multiStepsVM.cs
VBM/VBM/_ctrls/_popups/: yesno_option.xaml  yesno_option.xaml.cs
VBM/VBM/_ctrls/alert/: alert_tools.cs  yesno_option.xaml  yesno_option.xaml.cs
VBM/VBM/_ctrls/pks/: date_selector.xaml  date_selector.xaml.cs  datepk.xaml  datepk.xaml.cs  time_selector.xaml  time_selector.xaml.cs  timepk.xaml  timepk.xaml.cs
VBM/VBM/_pages/_cart/: cart_page.xaml  cart_page.xaml.cs  item_product.xaml  item_product.xaml.cs
VBM/VBM/_pages/_change_address/: change_add_page.xaml  change_add_page.xaml.cs  mapview.xaml  mapview.xaml.cs
VBM/VBM/_pages/_drinkCb/: cbDrink.xaml  cbDrink.xaml.cs
VBM/VBM/_pages/_edit/: editpage.xaml  editpage.xaml.cs  nutritionInfoPage.xaml  nutritionInfoPage.xaml.cs
VBM/VBM/_pages/_login/: login_page.xaml  login_page.xaml.cs
VBM/VBM/_pages/_main/: home_page.xaml  home_page.xaml.cs  outline_page.xaml  outline_page.xaml.cs  profile_page.xaml  profile_page.xaml.cs
VBM/VBM/_pages/_menu/: emenu.xaml  emenu.xaml.cs  menu_page.xaml  menu_page.xaml.cs
VBM/VBM/_pages/_promo/: promoDetailPage.xaml  promoDetailPage.xaml.cs  xacNhanPopup.xaml  xacNhanPopup.xaml.cs
